{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Brokers": "broker:29092",
    "MotionTopic": "motion-events",
    "GroupId": "notifications-group"
  }
}
